.
├── gaia
│   ├── data.zip
│   ├── log_template.csv
│   ├── network
│   │   ├── cross_modal.py
│   │   ├── mymodel.py
│   │   ├── __pycache__
│   │   └── se_net.py
│   ├── run.bash
│   ├── train.py
│   └── utils
│       ├── log_embedding.py
│       ├── loss.py
│       ├── __pycache__
│       └── SavedDataset.py
├── nezha
│   ├── data.zip
│   ├── hipster_log_template.csv
│   ├── network
│   │   ├── cross_modal.py
│   │   ├── mymodel.py
│   │   ├── __pycache__
│   │   └── se_net.py
│   ├── run.bash
│   ├── train.py
│   └── utils
│       ├── log_embedding.py
│       ├── loss.py
│       ├── MyDataset.py
│       ├── __pycache__
│       └── SavedDataset.py
└── tree.txt
